{
  "private": true,
  "name": "study-guide-frontend-input",
  "version": "0.0.0",
  "description": "Frontend for teachers",
  "license": "MIT",
  "homepage": "https://cmda-the-lab.github.io/study-guide-frontend-input/",
  "repository": "cmda-the-lab/study-guide-frontend-input",
  "bugs": "https://github.com/cmda-the-lab/study-guide-frontend-input/issues",
  "author": "Laurens Aarnoudse <laurens.aarnoudse@gmail.com>",
  "contributors": [
    "Laurens Aarnoudse <laurens.aarnoudse@gmail.com>",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "src",
    "public"
  ],
  "dependencies": {
    "alpha-sort": "^2.0.1",
    "lodash": "^4.17.11",
    "vue": "^2.5.20",
    "vue-material": "^1.0.0-beta-10.2",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "postcss-preset-env": "^6.4.0",
    "prettier": "^1.15.3",
    "vue-template-compiler": "^2.5.20"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run build",
    "start": "npm run serve"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "warn"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
